server {
	listen 8080;
	server_name localhost;

	charset utf-8;

	error_log /tmp/nginx_error.log;
	access_log /tmp/nginx_access.log;

	location / {
		root /tmp/html/repecdata;
		index index.html index.htm;
		autoindex on;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}