# This file holds in principle all the customization needed to create your
# paper templates from your DSpace repository. It requires that you have
# a OAI-PMH gateway turned on.
#
# Send an email to christian.zimmermann@uconn.edu to be alerted if there
# are any revisions to the script. Use also this address for issues and
# comments. In that case, send your configuration file along.
#
# This script only creates a file with paper templates (the metadata about
# the papers. The series and archive templates still need to be created 
# manually and the proper directories need to be created as well.
# Instructions are at http://ideas.repec.org/stepbystep.html.
#
# Please note that the script can handle only one series at a time. This 
# sufficient for most installations. If you have several series, each
# needs a different configuration file. In that case, you can run the 
# script as
#
# perl dspace2redif.pl alternative.conf
#  
################################################################
# Configuration starts here. Adjust every line not starting with # to
# your needs. Change only what is in quotes. The default configuration 
# will not work without your # adjustments.
#
# Series handle in your RePEc archive

$Series='RePEc:fer:wpaper';


# Location of your RePEc archive (internal address, not internet address)

$ArchiveDir='/html/repecdata';

# Address of your OAI gateway on the internet

$OAIGateway='https://www.doria.fi/oai';

# Series identifier in your gateway
# VATT Working Papers
$OAISeries='col_10024_147862';

# Thus a typical request would be 
# http://ageconsearch.umn.edu/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_33992

# URL root where the documents can be found on the web 
# (identifier will be added by the script

$URLRoot='https://www.doria.fi/handle/10024/';

# Do you want to convert UTF8 encoding to iso8859? (yes/no)

$UTFconvert='no';

# end of configuration.
